info face="Roboto Regular" size=250 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=330 base=262 scaleW=512 scaleH=512 pages=9 packed=0
page id=0 file="roboto-regular1.png"
page id=1 file="roboto-regular2.png"
page id=2 file="roboto-regular3.png"
page id=3 file="roboto-regular4.png"
page id=4 file="roboto-regular5.png"
page id=5 file="roboto-regular6.png"
page id=6 file="roboto-regular7.png"
page id=7 file="roboto-regular8.png"
page id=8 file="roboto-regular9.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=262    xadvance=62     page=0  chnl=0 
char id=41   x=0     y=0     width=68     height=259     xoffset=0     yoffset=61    xadvance=84     page=0  chnl=0 
char id=40   x=68     y=0     width=67     height=258     xoffset=16     yoffset=62    xadvance=83     page=0  chnl=0 
char id=106   x=135     y=0     width=64     height=246     xoffset=-9     yoffset=70    xadvance=65     page=0  chnl=0 
char id=93   x=199     y=0     width=49     height=243     xoffset=1     yoffset=58    xadvance=67     page=0  chnl=0 
char id=91   x=248     y=0     width=49     height=243     xoffset=17     yoffset=58    xadvance=67     page=0  chnl=0 
char id=125   x=297     y=0     width=76     height=240     xoffset=2     yoffset=67    xadvance=85     page=0  chnl=0 
char id=123   x=373     y=0     width=76     height=240     xoffset=7     yoffset=67    xadvance=85     page=0  chnl=0 
char id=36   x=0     y=256     width=116     height=234     xoffset=13     yoffset=55    xadvance=141     page=0  chnl=0 
char id=64   x=116     y=256     width=200     height=232     xoffset=13     yoffset=86    xadvance=224     page=0  chnl=0 
char id=124   x=316     y=256     width=21     height=213     xoffset=21     yoffset=83    xadvance=62     page=0  chnl=0 
char id=81   x=337     y=256     width=152     height=211     xoffset=13     yoffset=81    xadvance=170     page=0  chnl=0 
char id=95   x=0     y=490     width=115     height=21     xoffset=0     yoffset=261    xadvance=114     page=0  chnl=0 
char id=92   x=0     y=0     width=99     height=195     xoffset=4     yoffset=83    xadvance=103     page=1  chnl=0 
char id=47   x=99     y=0     width=96     height=195     xoffset=2     yoffset=83    xadvance=104     page=1  chnl=0 
char id=102   x=195     y=0     width=84     height=195     xoffset=6     yoffset=68    xadvance=86     page=1  chnl=0 
char id=100   x=279     y=0     width=114     height=195     xoffset=11     yoffset=71    xadvance=142     page=1  chnl=0 
char id=98   x=393     y=0     width=115     height=195     xoffset=17     yoffset=71    xadvance=142     page=1  chnl=0 
char id=105   x=0     y=195     width=26     height=193     xoffset=19     yoffset=70    xadvance=63     page=1  chnl=0 
char id=108   x=26     y=195     width=26     height=192     xoffset=19     yoffset=71    xadvance=63     page=1  chnl=0 
char id=107   x=52     y=195     width=113     height=192     xoffset=17     yoffset=71    xadvance=128     page=1  chnl=0 
char id=104   x=165     y=195     width=109     height=192     xoffset=17     yoffset=71    xadvance=142     page=1  chnl=0 
char id=103   x=274     y=195     width=114     height=190     xoffset=12     yoffset=126    xadvance=142     page=1  chnl=0 
char id=113   x=388     y=195     width=113     height=188     xoffset=11     yoffset=126    xadvance=142     page=1  chnl=0 
char id=45   x=0     y=388     width=62     height=22     xoffset=4     yoffset=177    xadvance=68     page=1  chnl=0 
char id=46   x=62     y=388     width=26     height=27     xoffset=19     yoffset=236    xadvance=67     page=1  chnl=0 
char id=96   x=88     y=388     width=51     height=34     xoffset=10     yoffset=81    xadvance=78     page=1  chnl=0 
char id=126   x=139     y=388     width=141     height=51     xoffset=15     yoffset=163    xadvance=170     page=1  chnl=0 
char id=44   x=280     y=388     width=35     height=60     xoffset=5     yoffset=234    xadvance=49     page=1  chnl=0 
char id=39   x=315     y=388     width=26     height=64     xoffset=9     yoffset=71    xadvance=44     page=1  chnl=0 
char id=34   x=341     y=388     width=64     height=66     xoffset=9     yoffset=71    xadvance=82     page=1  chnl=0 
char id=61   x=405     y=388     width=104     height=73     xoffset=18     yoffset=140    xadvance=141     page=1  chnl=0 
char id=112   x=0     y=0     width=114     height=188     xoffset=17     yoffset=126    xadvance=142     page=2  chnl=0 
char id=121   x=114     y=0     width=120     height=187     xoffset=3     yoffset=129    xadvance=126     page=2  chnl=0 
char id=38   x=234     y=0     width=145     height=185     xoffset=7     yoffset=81    xadvance=156     page=2  chnl=0 
char id=37   x=0     y=188     width=162     height=185     xoffset=12     yoffset=81    xadvance=183     page=2  chnl=0 
char id=48   x=162     y=188     width=115     height=185     xoffset=13     yoffset=81    xadvance=141     page=2  chnl=0 
char id=57   x=277     y=188     width=117     height=185     xoffset=10     yoffset=81    xadvance=141     page=2  chnl=0 
char id=94   x=394     y=188     width=91     height=91     xoffset=7     yoffset=83    xadvance=105     page=2  chnl=0 
char id=42   x=0     y=373     width=103     height=106     xoffset=3     yoffset=83    xadvance=108     page=2  chnl=0 
char id=60   x=103     y=373     width=102     height=114     xoffset=8     yoffset=140    xadvance=127     page=2  chnl=0 
char id=62   x=205     y=373     width=107     height=114     xoffset=16     yoffset=140    xadvance=131     page=2  chnl=0 
char id=43   x=312     y=373     width=124     height=130     xoffset=9     yoffset=114    xadvance=142     page=2  chnl=0 
char id=56   x=0     y=0     width=118     height=185     xoffset=12     yoffset=81    xadvance=141     page=3  chnl=0 
char id=54   x=118     y=0     width=117     height=185     xoffset=16     yoffset=81    xadvance=141     page=3  chnl=0 
char id=51   x=235     y=0     width=114     height=185     xoffset=12     yoffset=81    xadvance=141     page=3  chnl=0 
char id=83   x=349     y=0     width=132     height=185     xoffset=12     yoffset=81    xadvance=156     page=3  chnl=0 
char id=79   x=0     y=185     width=145     height=185     xoffset=13     yoffset=81    xadvance=170     page=3  chnl=0 
char id=71   x=145     y=185     width=138     height=185     xoffset=14     yoffset=81    xadvance=170     page=3  chnl=0 
char id=67   x=283     y=185     width=135     height=185     xoffset=14     yoffset=81    xadvance=158     page=3  chnl=0 
char id=118   x=0     y=370     width=118     height=134     xoffset=5     yoffset=129    xadvance=126     page=3  chnl=0 
char id=119   x=118     y=370     width=180     height=134     xoffset=5     yoffset=129    xadvance=189     page=3  chnl=0 
char id=120   x=298     y=370     width=116     height=134     xoffset=5     yoffset=129    xadvance=126     page=3  chnl=0 
char id=53   x=0     y=0     width=110     height=183     xoffset=19     yoffset=83    xadvance=141     page=4  chnl=0 
char id=85   x=110     y=0     width=136     height=183     xoffset=17     yoffset=83    xadvance=169     page=4  chnl=0 
char id=74   x=246     y=0     width=111     height=183     xoffset=8     yoffset=83    xadvance=138     page=4  chnl=0 
char id=63   x=357     y=0     width=103     height=182     xoffset=7     yoffset=81    xadvance=119     page=4  chnl=0 
char id=50   x=0     y=183     width=120     height=182     xoffset=11     yoffset=81    xadvance=141     page=4  chnl=0 
char id=35   x=120     y=183     width=138     height=180     xoffset=8     yoffset=83    xadvance=156     page=4  chnl=0 
char id=33   x=258     y=183     width=27     height=180     xoffset=20     yoffset=83    xadvance=66     page=4  chnl=0 
char id=55   x=285     y=183     width=122     height=180     xoffset=9     yoffset=83    xadvance=141     page=4  chnl=0 
char id=122   x=0     y=365     width=107     height=134     xoffset=11     yoffset=129    xadvance=126     page=4  chnl=0 
char id=58   x=107     y=365     width=26     height=134     xoffset=19     yoffset=129    xadvance=63     page=4  chnl=0 
char id=109   x=133     y=365     width=186     height=137     xoffset=17     yoffset=126    xadvance=219     page=4  chnl=0 
char id=110   x=319     y=365     width=109     height=137     xoffset=17     yoffset=126    xadvance=142     page=4  chnl=0 
char id=114   x=428     y=365     width=68     height=137     xoffset=17     yoffset=126    xadvance=86     page=4  chnl=0 
char id=52   x=0     y=0     width=131     height=180     xoffset=6     yoffset=83    xadvance=141     page=5  chnl=0 
char id=90   x=131     y=0     width=129     height=180     xoffset=11     yoffset=83    xadvance=150     page=5  chnl=0 
char id=89   x=260     y=0     width=150     height=180     xoffset=2     yoffset=83    xadvance=153     page=5  chnl=0 
char id=88   x=0     y=180     width=145     height=180     xoffset=8     yoffset=83    xadvance=158     page=5  chnl=0 
char id=87   x=145     y=180     width=208     height=180     xoffset=6     yoffset=83    xadvance=221     page=5  chnl=0 
char id=86   x=353     y=180     width=155     height=180     xoffset=2     yoffset=83    xadvance=158     page=5  chnl=0 
char id=117   x=0     y=360     width=110     height=137     xoffset=16     yoffset=129    xadvance=142     page=5  chnl=0 
char id=97   x=110     y=360     width=113     height=140     xoffset=12     yoffset=126    xadvance=137     page=5  chnl=0 
char id=99   x=223     y=360     width=114     height=140     xoffset=11     yoffset=126    xadvance=133     page=5  chnl=0 
char id=101   x=337     y=360     width=112     height=140     xoffset=12     yoffset=126    xadvance=132     page=5  chnl=0 
char id=84   x=0     y=0     width=140     height=180     xoffset=4     yoffset=83    xadvance=146     page=6  chnl=0 
char id=82   x=140     y=0     width=134     height=180     xoffset=21     yoffset=83    xadvance=166     page=6  chnl=0 
char id=80   x=274     y=0     width=130     height=180     xoffset=21     yoffset=83    xadvance=160     page=6  chnl=0 
char id=78   x=0     y=180     width=137     height=180     xoffset=21     yoffset=83    xadvance=178     page=6  chnl=0 
char id=77   x=137     y=180     width=178     height=180     xoffset=21     yoffset=83    xadvance=220     page=6  chnl=0 
char id=76   x=315     y=180     width=111     height=180     xoffset=21     yoffset=83    xadvance=135     page=6  chnl=0 
char id=111   x=0     y=360     width=121     height=140     xoffset=11     yoffset=126    xadvance=142     page=6  chnl=0 
char id=115   x=121     y=360     width=107     height=140     xoffset=13     yoffset=126    xadvance=131     page=6  chnl=0 
char id=75   x=0     y=0     width=141     height=180     xoffset=21     yoffset=83    xadvance=161     page=7  chnl=0 
char id=73   x=141     y=0     width=26     height=180     xoffset=23     yoffset=83    xadvance=71     page=7  chnl=0 
char id=72   x=167     y=0     width=137     height=180     xoffset=21     yoffset=83    xadvance=178     page=7  chnl=0 
char id=70   x=304     y=0     width=120     height=180     xoffset=21     yoffset=83    xadvance=146     page=7  chnl=0 
char id=69   x=0     y=180     width=120     height=180     xoffset=21     yoffset=83    xadvance=146     page=7  chnl=0 
char id=68   x=120     y=180     width=134     height=180     xoffset=21     yoffset=83    xadvance=165     page=7  chnl=0 
char id=66   x=254     y=180     width=127     height=180     xoffset=21     yoffset=83    xadvance=160     page=7  chnl=0 
char id=65   x=0     y=0     width=159     height=180     xoffset=2     yoffset=83    xadvance=162     page=8  chnl=0 
char id=49   x=159     y=0     width=63     height=179     xoffset=22     yoffset=84    xadvance=141     page=8  chnl=0 
char id=116   x=222     y=0     width=73     height=168     xoffset=4     yoffset=98    xadvance=86     page=8  chnl=0 
char id=59   x=295     y=0     width=35     height=165     xoffset=11     yoffset=129    xadvance=64     page=8  chnl=0 
kernings count=-1
