info face="Roboto Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=76 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="roboto.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=76    xadvance=18     page=0  chnl=0 
char id=255   x=0     y=0     width=37     height=97     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=254   x=37     y=0     width=43     height=97     xoffset=5     yoffset=0    xadvance=42     page=0  chnl=0 
char id=253   x=80     y=0     width=37     height=97     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=252   x=117     y=0     width=42     height=97     xoffset=4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=251   x=159     y=0     width=42     height=97     xoffset=4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=250   x=201     y=0     width=42     height=97     xoffset=4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=249   x=243     y=0     width=42     height=97     xoffset=4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=248   x=285     y=0     width=42     height=97     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=247   x=327     y=0     width=42     height=97     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=246   x=369     y=0     width=42     height=97     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=245   x=411     y=0     width=42     height=97     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=244   x=453     y=0     width=42     height=97     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=243   x=495     y=0     width=42     height=97     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=242   x=537     y=0     width=42     height=97     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=241   x=579     y=0     width=42     height=97     xoffset=5     yoffset=0    xadvance=41     page=0  chnl=0 
char id=240   x=621     y=0     width=43     height=97     xoffset=2     yoffset=0    xadvance=42     page=0  chnl=0 
char id=239   x=664     y=0     width=25     height=97     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=238   x=689     y=0     width=21     height=97     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=237   x=710     y=0     width=21     height=97     xoffset=5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=236   x=731     y=0     width=21     height=97     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=235   x=752     y=0     width=39     height=97     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=234   x=791     y=0     width=39     height=97     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=233   x=830     y=0     width=39     height=97     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=232   x=869     y=0     width=39     height=97     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=231   x=908     y=0     width=39     height=97     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=230   x=947     y=0     width=62     height=97     xoffset=2     yoffset=0    xadvance=61     page=0  chnl=0 
char id=229   x=1009     y=0     width=41     height=97     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=228   x=1050     y=0     width=41     height=97     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=227   x=1091     y=0     width=41     height=97     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=226   x=1132     y=0     width=41     height=97     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=225   x=1173     y=0     width=41     height=97     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=224   x=1214     y=0     width=41     height=97     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=223   x=1255     y=0     width=44     height=97     xoffset=4     yoffset=0    xadvance=43     page=0  chnl=0 
char id=222   x=1299     y=0     width=44     height=97     xoffset=5     yoffset=0    xadvance=43     page=0  chnl=0 
char id=221   x=1343     y=0     width=45     height=97     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0 
char id=220   x=1388     y=0     width=50     height=97     xoffset=5     yoffset=0    xadvance=49     page=0  chnl=0 
char id=219   x=1438     y=0     width=50     height=97     xoffset=5     yoffset=0    xadvance=49     page=0  chnl=0 
char id=218   x=1488     y=0     width=50     height=97     xoffset=5     yoffset=0    xadvance=49     page=0  chnl=0 
char id=217   x=1538     y=0     width=50     height=97     xoffset=5     yoffset=0    xadvance=49     page=0  chnl=0 
char id=216   x=1588     y=0     width=50     height=97     xoffset=3     yoffset=0    xadvance=49     page=0  chnl=0 
char id=215   x=1638     y=0     width=40     height=97     xoffset=3     yoffset=0    xadvance=39     page=0  chnl=0 
char id=214   x=1678     y=0     width=50     height=97     xoffset=3     yoffset=0    xadvance=49     page=0  chnl=0 
char id=213   x=1728     y=0     width=50     height=97     xoffset=3     yoffset=0    xadvance=49     page=0  chnl=0 
char id=212   x=1778     y=0     width=50     height=97     xoffset=3     yoffset=0    xadvance=49     page=0  chnl=0 
char id=211   x=1828     y=0     width=50     height=97     xoffset=3     yoffset=0    xadvance=49     page=0  chnl=0 
char id=210   x=1878     y=0     width=50     height=97     xoffset=3     yoffset=0    xadvance=49     page=0  chnl=0 
char id=209   x=1928     y=0     width=52     height=97     xoffset=6     yoffset=0    xadvance=51     page=0  chnl=0 
char id=208   x=1980     y=0     width=49     height=97     xoffset=1     yoffset=0    xadvance=48     page=0  chnl=0 
char id=207   x=0     y=97     width=25     height=97     xoffset=-3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=206   x=25     y=97     width=21     height=97     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=205   x=46     y=97     width=22     height=97     xoffset=6     yoffset=0    xadvance=20     page=0  chnl=0 
char id=204   x=68     y=97     width=22     height=97     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=203   x=90     y=97     width=43     height=97     xoffset=6     yoffset=0    xadvance=42     page=0  chnl=0 
char id=202   x=133     y=97     width=43     height=97     xoffset=6     yoffset=0    xadvance=42     page=0  chnl=0 
char id=201   x=176     y=97     width=43     height=97     xoffset=6     yoffset=0    xadvance=42     page=0  chnl=0 
char id=200   x=219     y=97     width=43     height=97     xoffset=6     yoffset=0    xadvance=42     page=0  chnl=0 
char id=199   x=262     y=97     width=47     height=97     xoffset=4     yoffset=0    xadvance=46     page=0  chnl=0 
char id=198   x=309     y=97     width=69     height=97     xoffset=-1     yoffset=0    xadvance=68     page=0  chnl=0 
char id=197   x=378     y=97     width=48     height=97     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
char id=196   x=426     y=97     width=48     height=97     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
char id=195   x=474     y=97     width=48     height=97     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
char id=194   x=522     y=97     width=48     height=97     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
char id=193   x=570     y=97     width=48     height=97     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
char id=192   x=618     y=97     width=48     height=97     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
char id=191   x=666     y=97     width=37     height=97     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=190   x=703     y=97     width=64     height=97     xoffset=4     yoffset=0    xadvance=63     page=0  chnl=0 
char id=189   x=767     y=97     width=61     height=97     xoffset=6     yoffset=0    xadvance=60     page=0  chnl=0 
char id=188   x=828     y=97     width=57     height=97     xoffset=6     yoffset=0    xadvance=56     page=0  chnl=0 
char id=187   x=885     y=97     width=35     height=97     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=186   x=920     y=97     width=34     height=97     xoffset=4     yoffset=0    xadvance=33     page=0  chnl=0 
char id=185   x=954     y=97     width=21     height=97     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=184   x=975     y=97     width=19     height=97     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=183   x=994     y=97     width=20     height=97     xoffset=5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=182   x=1014     y=97     width=36     height=97     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=181   x=1050     y=97     width=42     height=97     xoffset=5     yoffset=0    xadvance=41     page=0  chnl=0 
char id=180   x=1092     y=97     width=24     height=97     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=179   x=1116     y=97     width=32     height=97     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=178   x=1148     y=97     width=32     height=97     xoffset=4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=177   x=1180     y=97     width=40     height=97     xoffset=3     yoffset=0    xadvance=39     page=0  chnl=0 
char id=176   x=1220     y=97     width=28     height=97     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=175   x=1248     y=97     width=34     height=97     xoffset=4     yoffset=0    xadvance=33     page=0  chnl=0 
char id=174   x=1282     y=97     width=57     height=97     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=173   x=1339     y=97     width=21     height=97     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=172   x=1360     y=97     width=41     height=97     xoffset=4     yoffset=0    xadvance=40     page=0  chnl=0 
char id=171   x=1401     y=97     width=35     height=97     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=170   x=1436     y=97     width=33     height=97     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=169   x=1469     y=97     width=57     height=97     xoffset=3     yoffset=0    xadvance=56     page=0  chnl=0 
char id=168   x=1526     y=97     width=37     height=97     xoffset=5     yoffset=0    xadvance=36     page=0  chnl=0 
char id=167   x=1563     y=97     width=45     height=97     xoffset=3     yoffset=0    xadvance=44     page=0  chnl=0 
char id=166   x=1608     y=97     width=19     height=97     xoffset=5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=165   x=1627     y=97     width=45     height=97     xoffset=1     yoffset=0    xadvance=44     page=0  chnl=0 
char id=164   x=1672     y=97     width=52     height=97     xoffset=3     yoffset=0    xadvance=51     page=0  chnl=0 
char id=163   x=1724     y=97     width=43     height=97     xoffset=2     yoffset=0    xadvance=42     page=0  chnl=0 
char id=162   x=1767     y=97     width=40     height=97     xoffset=3     yoffset=0    xadvance=39     page=0  chnl=0 
char id=161   x=1807     y=97     width=19     height=97     xoffset=5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=42   x=1826     y=97     width=32     height=97     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=126   x=1858     y=97     width=50     height=97     xoffset=4     yoffset=0    xadvance=49     page=0  chnl=0 
char id=38   x=1908     y=97     width=46     height=97     xoffset=2     yoffset=0    xadvance=45     page=0  chnl=0 
char id=95   x=1954     y=97     width=34     height=97     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=35   x=1988     y=97     width=46     height=97     xoffset=2     yoffset=0    xadvance=45     page=0  chnl=0 
char id=61   x=0     y=194     width=42     height=97     xoffset=5     yoffset=0    xadvance=41     page=0  chnl=0 
char id=43   x=42     y=194     width=42     height=97     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=37   x=84     y=194     width=54     height=97     xoffset=3     yoffset=0    xadvance=53     page=0  chnl=0 
char id=45   x=138     y=194     width=21     height=97     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36   x=159     y=194     width=42     height=97     xoffset=4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=94   x=201     y=194     width=31     height=97     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=92   x=232     y=194     width=31     height=97     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=64   x=263     y=194     width=65     height=97     xoffset=3     yoffset=0    xadvance=64     page=0  chnl=0 
char id=47   x=328     y=194     width=31     height=97     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=124   x=359     y=194     width=19     height=97     xoffset=6     yoffset=0    xadvance=18     page=0  chnl=0 
char id=62   x=378     y=194     width=39     height=97     xoffset=4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=60   x=417     y=194     width=38     height=97     xoffset=2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=125   x=455     y=194     width=25     height=97     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=123   x=480     y=194     width=25     height=97     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=93   x=505     y=194     width=20     height=97     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=91   x=525     y=194     width=20     height=97     xoffset=5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=41   x=545     y=194     width=25     height=97     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=40   x=570     y=194     width=25     height=97     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=58   x=595     y=194     width=19     height=97     xoffset=5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=59   x=614     y=194     width=19     height=97     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=44   x=633     y=194     width=15     height=97     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=46   x=648     y=194     width=20     height=97     xoffset=5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=39   x=668     y=194     width=14     height=97     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=63   x=682     y=194     width=35     height=97     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=96   x=717     y=194     width=24     height=97     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=33   x=741     y=194     width=20     height=97     xoffset=6     yoffset=0    xadvance=19     page=0  chnl=0 
char id=34   x=761     y=194     width=24     height=97     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=48   x=785     y=194     width=42     height=97     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=57   x=827     y=194     width=42     height=97     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=56   x=869     y=194     width=42     height=97     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=55   x=911     y=194     width=42     height=97     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=54   x=953     y=194     width=42     height=97     xoffset=4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=53   x=995     y=194     width=42     height=97     xoffset=5     yoffset=0    xadvance=41     page=0  chnl=0 
char id=52   x=1037     y=194     width=42     height=97     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=51   x=1079     y=194     width=42     height=97     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=50   x=1121     y=194     width=42     height=97     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=49   x=1163     y=194     width=42     height=97     xoffset=6     yoffset=0    xadvance=41     page=0  chnl=0 
char id=122   x=1205     y=194     width=37     height=97     xoffset=3     yoffset=0    xadvance=36     page=0  chnl=0 
char id=121   x=1242     y=194     width=37     height=97     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=120   x=1279     y=194     width=37     height=97     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=119   x=1316     y=194     width=56     height=97     xoffset=1     yoffset=0    xadvance=55     page=0  chnl=0 
char id=118   x=1372     y=194     width=37     height=97     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=117   x=1409     y=194     width=42     height=97     xoffset=4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=116   x=1451     y=194     width=26     height=97     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=115   x=1477     y=194     width=39     height=97     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=114   x=1516     y=194     width=26     height=97     xoffset=5     yoffset=0    xadvance=25     page=0  chnl=0 
char id=113   x=1542     y=194     width=42     height=97     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=112   x=1584     y=194     width=42     height=97     xoffset=5     yoffset=0    xadvance=41     page=0  chnl=0 
char id=111   x=1626     y=194     width=42     height=97     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=110   x=1668     y=194     width=42     height=97     xoffset=5     yoffset=0    xadvance=41     page=0  chnl=0 
char id=109   x=1710     y=194     width=64     height=97     xoffset=5     yoffset=0    xadvance=63     page=0  chnl=0 
char id=108   x=1774     y=194     width=19     height=97     xoffset=5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=107   x=1793     y=194     width=38     height=97     xoffset=5     yoffset=0    xadvance=37     page=0  chnl=0 
char id=106   x=1831     y=194     width=22     height=97     xoffset=-3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=105   x=1853     y=194     width=19     height=97     xoffset=5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=104   x=1872     y=194     width=42     height=97     xoffset=5     yoffset=0    xadvance=41     page=0  chnl=0 
char id=103   x=1914     y=194     width=42     height=97     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=102   x=1956     y=194     width=26     height=97     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=101   x=1982     y=194     width=39     height=97     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=100   x=0     y=291     width=42     height=97     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=99   x=42     y=291     width=39     height=97     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=98   x=81     y=291     width=42     height=97     xoffset=5     yoffset=0    xadvance=41     page=0  chnl=0 
char id=97   x=123     y=291     width=41     height=97     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=90   x=164     y=291     width=44     height=97     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=89   x=208     y=291     width=45     height=97     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0 
char id=88   x=253     y=291     width=47     height=97     xoffset=2     yoffset=0    xadvance=46     page=0  chnl=0 
char id=87   x=300     y=291     width=65     height=97     xoffset=1     yoffset=0    xadvance=64     page=0  chnl=0 
char id=86   x=365     y=291     width=47     height=97     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=85   x=412     y=291     width=50     height=97     xoffset=5     yoffset=0    xadvance=49     page=0  chnl=0 
char id=84   x=462     y=291     width=43     height=97     xoffset=1     yoffset=0    xadvance=42     page=0  chnl=0 
char id=83   x=505     y=291     width=46     height=97     xoffset=3     yoffset=0    xadvance=45     page=0  chnl=0 
char id=82   x=551     y=291     width=49     height=97     xoffset=6     yoffset=0    xadvance=48     page=0  chnl=0 
char id=81   x=600     y=291     width=50     height=97     xoffset=3     yoffset=0    xadvance=49     page=0  chnl=0 
char id=80   x=650     y=291     width=47     height=97     xoffset=6     yoffset=0    xadvance=46     page=0  chnl=0 
char id=79   x=697     y=291     width=50     height=97     xoffset=3     yoffset=0    xadvance=49     page=0  chnl=0 
char id=78   x=747     y=291     width=52     height=97     xoffset=6     yoffset=0    xadvance=51     page=0  chnl=0 
char id=77   x=799     y=291     width=64     height=97     xoffset=6     yoffset=0    xadvance=63     page=0  chnl=0 
char id=76   x=863     y=291     width=40     height=97     xoffset=6     yoffset=0    xadvance=39     page=0  chnl=0 
char id=75   x=903     y=291     width=47     height=97     xoffset=6     yoffset=0    xadvance=46     page=0  chnl=0 
char id=74   x=950     y=291     width=41     height=97     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=73   x=991     y=291     width=21     height=97     xoffset=6     yoffset=0    xadvance=20     page=0  chnl=0 
char id=72   x=1012     y=291     width=52     height=97     xoffset=6     yoffset=0    xadvance=51     page=0  chnl=0 
char id=71   x=1064     y=291     width=50     height=97     xoffset=4     yoffset=0    xadvance=49     page=0  chnl=0 
char id=70   x=1114     y=291     width=43     height=97     xoffset=6     yoffset=0    xadvance=42     page=0  chnl=0 
char id=69   x=1157     y=291     width=43     height=97     xoffset=6     yoffset=0    xadvance=42     page=0  chnl=0 
char id=68   x=1200     y=291     width=48     height=97     xoffset=6     yoffset=0    xadvance=47     page=0  chnl=0 
char id=67   x=1248     y=291     width=47     height=97     xoffset=4     yoffset=0    xadvance=46     page=0  chnl=0 
char id=66   x=1295     y=291     width=47     height=97     xoffset=6     yoffset=0    xadvance=46     page=0  chnl=0 
char id=65   x=1342     y=291     width=48     height=97     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
kernings count=-1
