info face="Ubuntu" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=111 base=91 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="ubuntu1.png"
page id=1 file="ubuntu2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=91    xadvance=22     page=0  chnl=0 
char id=92   x=0     y=0     width=46     height=95     xoffset=-2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=47   x=46     y=0     width=46     height=95     xoffset=-2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=124   x=92     y=0     width=9     height=95     xoffset=9     yoffset=15    xadvance=27     page=0  chnl=0 
char id=125   x=101     y=0     width=30     height=95     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=123   x=131     y=0     width=30     height=95     xoffset=4     yoffset=15    xadvance=32     page=0  chnl=0 
char id=93   x=161     y=0     width=24     height=95     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=91   x=185     y=0     width=24     height=95     xoffset=9     yoffset=15    xadvance=32     page=0  chnl=0 
char id=41   x=209     y=0     width=25     height=94     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=40   x=234     y=0     width=24     height=94     xoffset=7     yoffset=16    xadvance=31     page=0  chnl=0 
char id=106   x=258     y=0     width=32     height=91     xoffset=-6     yoffset=19    xadvance=25     page=0  chnl=0 
char id=81   x=290     y=0     width=65     height=89     xoffset=6     yoffset=21    xadvance=75     page=0  chnl=0 
char id=36   x=355     y=0     width=44     height=87     xoffset=6     yoffset=15    xadvance=54     page=0  chnl=0 
char id=64   x=399     y=0     width=81     height=85     xoffset=6     yoffset=22    xadvance=91     page=0  chnl=0 
char id=102   x=480     y=0     width=31     height=76     xoffset=8     yoffset=16    xadvance=37     page=0  chnl=0 
char id=100   x=0     y=95     width=46     height=76     xoffset=5     yoffset=17    xadvance=57     page=0  chnl=0 
char id=98   x=46     y=95     width=46     height=76     xoffset=8     yoffset=17    xadvance=57     page=0  chnl=0 
char id=108   x=92     y=95     width=17     height=75     xoffset=8     yoffset=17    xadvance=26     page=0  chnl=0 
char id=107   x=109     y=95     width=42     height=75     xoffset=8     yoffset=17    xadvance=50     page=0  chnl=0 
char id=104   x=151     y=95     width=42     height=75     xoffset=8     yoffset=17    xadvance=55     page=0  chnl=0 
char id=127   x=193     y=95     width=40     height=74     xoffset=5     yoffset=18    xadvance=48     page=0  chnl=0 
char id=105   x=233     y=95     width=14     height=73     xoffset=6     yoffset=19    xadvance=25     page=0  chnl=0 
char id=38   x=247     y=95     width=60     height=72     xoffset=4     yoffset=21    xadvance=64     page=0  chnl=0 
char id=63   x=307     y=95     width=36     height=72     xoffset=2     yoffset=21    xadvance=39     page=0  chnl=0 
char id=57   x=343     y=95     width=45     height=72     xoffset=5     yoffset=21    xadvance=54     page=0  chnl=0 
char id=56   x=388     y=95     width=46     height=72     xoffset=5     yoffset=21    xadvance=54     page=0  chnl=0 
char id=51   x=434     y=95     width=44     height=72     xoffset=5     yoffset=21    xadvance=54     page=0  chnl=0 
char id=83   x=0     y=171     width=47     height=72     xoffset=3     yoffset=21    xadvance=51     page=0  chnl=0 
char id=79   x=47     y=171     width=65     height=72     xoffset=6     yoffset=21    xadvance=75     page=0  chnl=0 
char id=71   x=112     y=171     width=55     height=72     xoffset=6     yoffset=21    xadvance=65     page=0  chnl=0 
char id=67   x=167     y=171     width=53     height=72     xoffset=6     yoffset=21    xadvance=60     page=0  chnl=0 
char id=37   x=220     y=171     width=74     height=71     xoffset=5     yoffset=22    xadvance=82     page=0  chnl=0 
char id=48   x=294     y=171     width=46     height=71     xoffset=5     yoffset=22    xadvance=54     page=0  chnl=0 
char id=50   x=340     y=171     width=43     height=71     xoffset=6     yoffset=21    xadvance=54     page=0  chnl=0 
char id=33   x=383     y=171     width=15     height=70     xoffset=7     yoffset=23    xadvance=27     page=0  chnl=0 
char id=54   x=398     y=171     width=45     height=70     xoffset=6     yoffset=23    xadvance=54     page=0  chnl=0 
char id=53   x=443     y=171     width=43     height=70     xoffset=6     yoffset=23    xadvance=54     page=0  chnl=0 
char id=121   x=0     y=243     width=46     height=70     xoffset=1     yoffset=40    xadvance=48     page=0  chnl=0 
char id=113   x=46     y=243     width=46     height=70     xoffset=5     yoffset=40    xadvance=57     page=0  chnl=0 
char id=112   x=92     y=243     width=46     height=70     xoffset=8     yoffset=40    xadvance=57     page=0  chnl=0 
char id=103   x=138     y=243     width=44     height=70     xoffset=5     yoffset=40    xadvance=55     page=0  chnl=0 
char id=85   x=182     y=243     width=52     height=70     xoffset=8     yoffset=23    xadvance=66     page=0  chnl=0 
char id=74   x=234     y=243     width=41     height=70     xoffset=1     yoffset=23    xadvance=48     page=0  chnl=0 
char id=68   x=275     y=243     width=56     height=70     xoffset=8     yoffset=23    xadvance=68     page=0  chnl=0 
char id=66   x=331     y=243     width=51     height=70     xoffset=8     yoffset=23    xadvance=62     page=0  chnl=0 
char id=35   x=382     y=243     width=56     height=69     xoffset=5     yoffset=23    xadvance=64     page=0  chnl=0 
char id=55   x=438     y=243     width=44     height=69     xoffset=6     yoffset=23    xadvance=54     page=0  chnl=0 
char id=52   x=0     y=313     width=48     height=69     xoffset=4     yoffset=23    xadvance=54     page=0  chnl=0 
char id=49   x=48     y=313     width=29     height=69     xoffset=8     yoffset=23    xadvance=54     page=0  chnl=0 
char id=90   x=77     y=313     width=50     height=69     xoffset=3     yoffset=23    xadvance=55     page=0  chnl=0 
char id=89   x=127     y=313     width=57     height=69     xoffset=1     yoffset=23    xadvance=58     page=0  chnl=0 
char id=88   x=184     y=313     width=58     height=69     xoffset=2     yoffset=23    xadvance=61     page=0  chnl=0 
char id=87   x=242     y=313     width=85     height=69     xoffset=3     yoffset=23    xadvance=90     page=0  chnl=0 
char id=86   x=327     y=313     width=62     height=69     xoffset=1     yoffset=23    xadvance=63     page=0  chnl=0 
char id=84   x=389     y=313     width=53     height=69     xoffset=2     yoffset=23    xadvance=55     page=0  chnl=0 
char id=82   x=442     y=313     width=51     height=69     xoffset=8     yoffset=23    xadvance=60     page=0  chnl=0 
char id=80   x=0     y=382     width=49     height=69     xoffset=8     yoffset=23    xadvance=58     page=0  chnl=0 
char id=78   x=49     y=382     width=56     height=69     xoffset=8     yoffset=23    xadvance=70     page=0  chnl=0 
char id=77   x=105     y=382     width=72     height=69     xoffset=6     yoffset=23    xadvance=83     page=0  chnl=0 
char id=76   x=177     y=382     width=42     height=69     xoffset=8     yoffset=23    xadvance=50     page=0  chnl=0 
char id=75   x=219     y=382     width=52     height=69     xoffset=8     yoffset=23    xadvance=60     page=0  chnl=0 
char id=73   x=271     y=382     width=11     height=69     xoffset=8     yoffset=23    xadvance=25     page=0  chnl=0 
char id=72   x=282     y=382     width=54     height=69     xoffset=8     yoffset=23    xadvance=68     page=0  chnl=0 
char id=70   x=336     y=382     width=43     height=69     xoffset=8     yoffset=23    xadvance=52     page=0  chnl=0 
char id=69   x=379     y=382     width=45     height=69     xoffset=8     yoffset=23    xadvance=55     page=0  chnl=0 
char id=65   x=424     y=382     width=63     height=69     xoffset=1     yoffset=23    xadvance=64     page=0  chnl=0 
char id=59   x=487     y=382     width=16     height=67     xoffset=4     yoffset=40    xadvance=24     page=0  chnl=0 
char id=45   x=0     y=451     width=26     height=10     xoffset=3     yoffset=57    xadvance=30     page=0  chnl=0 
char id=95   x=26     y=451     width=49     height=10     xoffset=0     yoffset=100    xadvance=47     page=0  chnl=0 
char id=46   x=75     y=451     width=15     height=15     xoffset=5     yoffset=78    xadvance=24     page=0  chnl=0 
char id=126   x=90     y=451     width=47     height=18     xoffset=4     yoffset=53    xadvance=54     page=0  chnl=0 
char id=96   x=137     y=451     width=19     height=20     xoffset=6     yoffset=16    xadvance=36     page=0  chnl=0 
char id=34   x=156     y=451     width=28     height=27     xoffset=7     yoffset=17    xadvance=40     page=0  chnl=0 
char id=39   x=184     y=451     width=11     height=27     xoffset=7     yoffset=17    xadvance=23     page=0  chnl=0 
char id=44   x=195     y=451     width=15     height=28     xoffset=4     yoffset=79    xadvance=24     page=0  chnl=0 
char id=61   x=210     y=451     width=46     height=31     xoffset=5     yoffset=47    xadvance=54     page=0  chnl=0 
char id=94   x=256     y=451     width=46     height=38     xoffset=5     yoffset=23    xadvance=54     page=0  chnl=0 
char id=42   x=302     y=451     width=40     height=39     xoffset=4     yoffset=23    xadvance=46     page=0  chnl=0 
char id=60   x=342     y=451     width=46     height=44     xoffset=5     yoffset=41    xadvance=54     page=0  chnl=0 
char id=62   x=388     y=451     width=45     height=44     xoffset=5     yoffset=41    xadvance=54     page=0  chnl=0 
char id=43   x=433     y=451     width=48     height=50     xoffset=4     yoffset=37    xadvance=54     page=0  chnl=0 
char id=116   x=0     y=0     width=30     height=67     xoffset=8     yoffset=26    xadvance=39     page=1  chnl=0 
char id=115   x=30     y=0     width=37     height=54     xoffset=4     yoffset=39    xadvance=43     page=1  chnl=0 
char id=111   x=67     y=0     width=49     height=54     xoffset=5     yoffset=39    xadvance=57     page=1  chnl=0 
char id=101   x=116     y=0     width=46     height=54     xoffset=5     yoffset=39    xadvance=54     page=1  chnl=0 
char id=99   x=162     y=0     width=39     height=54     xoffset=5     yoffset=39    xadvance=45     page=1  chnl=0 
char id=97   x=201     y=0     width=40     height=54     xoffset=4     yoffset=39    xadvance=50     page=1  chnl=0 
char id=58   x=241     y=0     width=15     height=53     xoffset=5     yoffset=40    xadvance=24     page=1  chnl=0 
char id=117   x=256     y=0     width=41     height=53     xoffset=8     yoffset=40    xadvance=55     page=1  chnl=0 
char id=122   x=297     y=0     width=40     height=52     xoffset=3     yoffset=40    xadvance=45     page=1  chnl=0 
char id=120   x=337     y=0     width=46     height=52     xoffset=2     yoffset=40    xadvance=49     page=1  chnl=0 
char id=119   x=383     y=0     width=72     height=52     xoffset=2     yoffset=40    xadvance=75     page=1  chnl=0 
char id=118   x=455     y=0     width=48     height=52     xoffset=2     yoffset=40    xadvance=51     page=1  chnl=0 
char id=114   x=0     y=67     width=29     height=52     xoffset=8     yoffset=40    xadvance=37     page=1  chnl=0 
char id=110   x=29     y=67     width=41     height=52     xoffset=8     yoffset=40    xadvance=55     page=1  chnl=0 
char id=109   x=70     y=67     width=69     height=52     xoffset=8     yoffset=40    xadvance=83     page=1  chnl=0 
