info face="Ubuntu Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu-light.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=0 
char id=92   x=0     y=0     width=15     height=33     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=15     y=0     width=15     height=33     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=124   x=30     y=0     width=4     height=33     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=125   x=34     y=0     width=11     height=33     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=123   x=45     y=0     width=11     height=33     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=56     y=0     width=9     height=33     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=65     y=0     width=9     height=33     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=41   x=74     y=0     width=9     height=33     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=83     y=0     width=8     height=32     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=36   x=91     y=0     width=15     height=30     xoffset=3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=64   x=106     y=0     width=28     height=30     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=106   x=134     y=0     width=11     height=30     xoffset=-2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=81   x=145     y=0     width=23     height=30     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=102   x=168     y=0     width=10     height=27     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=127   x=178     y=0     width=14     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=108   x=192     y=0     width=5     height=26     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=107   x=197     y=0     width=13     height=26     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=104   x=210     y=0     width=14     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=224     y=0     width=16     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=240     y=0     width=16     height=26     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=121   x=256     y=0     width=16     height=25     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=113   x=272     y=0     width=16     height=25     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=112   x=288     y=0     width=16     height=25     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=103   x=304     y=0     width=15     height=25     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=38   x=319     y=0     width=19     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=35   x=338     y=0     width=19     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=37   x=357     y=0     width=25     height=24     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=63   x=382     y=0     width=12     height=24     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=33   x=394     y=0     width=5     height=24     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=48   x=399     y=0     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=56   x=415     y=0     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=430     y=0     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=446     y=0     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=461     y=0     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=476     y=0     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=492     y=0     width=14     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=0     y=33     width=14     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=14     y=33     width=10     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=105   x=24     y=33     width=5     height=24     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=90   x=29     y=33     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=89   x=47     y=33     width=18     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=65     y=33     width=18     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=83     y=33     width=28     height=24     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=86   x=111     y=33     width=20     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=85   x=131     y=33     width=18     height=24     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=149     y=33     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=83   x=167     y=33     width=16     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=82   x=183     y=33     width=17     height=24     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=200     y=33     width=17     height=24     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=217     y=33     width=23     height=24     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=78   x=240     y=33     width=19     height=24     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=259     y=33     width=24     height=24     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=76   x=283     y=33     width=14     height=24     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=297     y=33     width=17     height=24     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=74   x=314     y=33     width=14     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=328     y=33     width=4     height=24     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=72   x=332     y=33     width=18     height=24     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=71   x=350     y=33     width=18     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=70   x=368     y=33     width=15     height=24     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=383     y=33     width=16     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=399     y=33     width=19     height=24     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=67   x=418     y=33     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=435     y=33     width=17     height=24     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=65   x=452     y=33     width=21     height=24     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=59   x=473     y=33     width=5     height=23     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=57   x=478     y=33     width=16     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=116   x=494     y=33     width=9     height=23     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=122   x=0     y=57     width=14     height=19     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=120   x=14     y=57     width=15     height=19     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=29     y=57     width=24     height=19     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=118   x=53     y=57     width=15     height=19     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=117   x=68     y=57     width=14     height=19     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=115   x=82     y=57     width=14     height=19     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=114   x=96     y=57     width=9     height=19     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=111   x=105     y=57     width=17     height=19     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=122     y=57     width=14     height=19     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=109   x=136     y=57     width=24     height=19     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=97   x=160     y=57     width=13     height=19     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=43   x=173     y=57     width=16     height=18     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=58   x=189     y=57     width=3     height=18     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=0 
char id=101   x=192     y=57     width=16     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=99   x=208     y=57     width=13     height=18     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=42   x=221     y=57     width=14     height=15     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=94   x=235     y=57     width=16     height=14     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=62   x=251     y=57     width=17     height=14     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=60   x=268     y=57     width=17     height=14     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=61   x=285     y=57     width=16     height=11     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=44   x=301     y=57     width=5     height=10     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=0 
char id=39   x=306     y=57     width=4     height=10     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=310     y=57     width=9     height=10     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=126   x=319     y=57     width=15     height=8     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=96   x=334     y=57     width=8     height=7     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=46   x=342     y=57     width=3     height=5     xoffset=2     yoffset=27    xadvance=6     page=0  chnl=0 
char id=95   x=345     y=57     width=18     height=4     xoffset=-1     yoffset=34    xadvance=16     page=0  chnl=0 
char id=45   x=363     y=57     width=9     height=4     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=0 
